spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.22:5432/tky_brothers_score_server
spring.datasource.username=tky_brothers_score_server
spring.datasource.password=password