# == PostgreSQL用 ==
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.33.22:5432/tky_brothers_score_server
# spring.datasource.username=tky_brothers_score_server
# spring.datasource.password=password

# == H2用 ==
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./.data/h2/tky_brothers_score_server;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update